# spring-boot-stack

./: .env  .gitignore  README.md  build.gradle.kts  compose.yaml  gradle.properties  init.sql  pom.xml  settings.gradle.kts
api-gateway/: build.gradle.kts  pom.xml
api-gateway/src/main/java/net/wuxianjie/apigateway/: ApiGatewayApp.java  ApiGatewayApplication.java
api-gateway/src/main/java/net/wuxianjie/apigateway/auth/: TokenAuthImpl.java
api-gateway/src/main/java/net/wuxianjie/apigateway/config/: ApiGatewayConfig.java  HttpClientResolverFixConfig.java  LoggingFilter.java
api-gateway/src/main/java/net/wuxianjie/apigateway/filter/: LoggingFilter.java
api-gateway/src/main/java/net/wuxianjie/apigateway/logging/: LoggingFilter.java
api-gateway/src/main/java/net/wuxianjie/apigateway/router/: RouterConfig.java  RouterConfiguration.java
api-gateway/src/main/resources/: application.yaml  application.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: app-conventions.gradle.kts  java-conventions.gradle.kts  native-app-conventions.gradle.kts
common-kit/: build.gradle.kts
common-kit/src/main/java/net/wuxianjie/commonkit/: CommonKitAutoConfig.java
common-kit/src/main/java/net/wuxianjie/commonkit/exception/: ApiException.java
common-kit/src/main/java/net/wuxianjie/commonkit/json/: ApiClientConfig.java  JacksonConfig.java  JsonConfig.java  RestApiClientConfig.java
common-kit/src/main/java/net/wuxianjie/commonkit/page/: PageRequest.java  PageResponse.java
common-kit/src/main/java/net/wuxianjie/commonkit/util/: DatabaseUtils.java  DbUtils.java  OsUtils.java  RsaUtils.java  SocketUtils.java  SpringUtils.java
common-kit/src/main/resources/: logback-spring.xml
common-kit/src/test/java/net/wuxianjie/commonkit/util/: RsaUtilsTest.java  SocketUtilsTest.java
config-server/: build.gradle.kts
config-server/src/main/java/net/wuxianjie/configserver/: ConfigServerApp.java
config-server/src/main/resources/: application.yaml  application.yml
currency-conversion-service/: build.gradle.kts  pom.xml
currency-conversion-service/src/main/java/net/wuxianjie/currencyconversionservice/: CurrencyConversionApp.java  CurrencyConversionApplication.java
currency-conversion-service/src/main/java/net/wuxianjie/currencyconversionservice/auth/: TokenAuthImpl.java
currency-conversion-service/src/main/java/net/wuxianjie/currencyconversionservice/config/: AppConfig.java
currency-conversion-service/src/main/java/net/wuxianjie/currencyconversionservice/controller/: CurrencyConversion.java  CurrencyConversionController.java  CurrencyExchangeProxy.java
currency-conversion-service/src/main/resources/: application.yaml  application.yml
currency-exchange-service/: build.gradle.kts  pom.xml
currency-exchange-service/src/main/java/net/wuxianjie/currencyexchangeservice/: CurrencyExchange.java  CurrencyExchangeApp.java  CurrencyExchangeApplication.java  CurrencyExchangeController.java  CurrencyExchangeMapper.java
currency-exchange-service/src/main/java/net/wuxianjie/currencyexchangeservice/auth/: TokenAuthImpl.java
currency-exchange-service/src/main/java/net/wuxianjie/currencyexchangeservice/circuitbreaker/: CircuitBreakerController.java  PaymentController.java  RealtimeExchangeRatesController.java
currency-exchange-service/src/main/resources/: application.yaml  application.yml  logback-spring.xml
currency-exchange-service/src/main/resources/mapper/: CurrencyExchangeMapper.xml
elasticsearch/: build.gradle.kts
elasticsearch/src/main/java/net/wuxianjie/elasticsearch/: ElasticsearchApp.java
elasticsearch/src/main/java/net/wuxianjie/elasticsearch/product/: Product.java  ProductController.java  (+2 more)
elasticsearch/src/main/resources/: application.yaml
gateway-kit/: build.gradle.kts
gateway-kit/src/main/java/net/wuxianjie/gatewaykit/: GatewayKitAutoConfig.java
gradle/wrapper/: gradle-wrapper.properties
limits-server/: pom.xml
limits-server/src/main/java/net/wuxianjie/limitsserver/: LimitsServerApplication.java
limits-server/src/main/resources/: application.yml
limits-service/: pom.xml
limits-service/src/main/resources/: application.yml
my-spring-boot-starter/: build.gradle.kts
my-spring-boot-starter/src/main/resources/: logback-spring.xml
my-spring-boot-starter/src/test/resources/: application-test.yaml  application-test.yml
my-spring-boot-starter/src/test/resources/static/: index.html
naming-server/: build.gradle.kts  pom.xml
naming-server/src/main/java/net/wuxianjie/currencyconversionservice/: NamingServerApp.java  NamingServerApplication.java
naming-server/src/main/java/net/wuxianjie/namingserver/: NamingServerApp.java
naming-server/src/main/resources/: application.yaml  application.yml
rabbitmq-config/: definitions.json  rabbitmq.conf
rabbitmq-consumer/: build.gradle.kts  pom.xml
rabbitmq-consumer/src/main/java/net/wuxianjie/rabbitmqconsumer/: Application.java  ConsumerApp.java  ConsumerApplication.java
rabbitmq-consumer/src/main/resources/: application.yaml  application.yml
rabbitmq-producer/: build.gradle.kts  pom.xml
rabbitmq-producer/src/main/java/net/wuxianjie/rabbitmqproducer/: Application.java  ProducerApp.java  ProducerApplication.java
rabbitmq-producer/src/main/resources/: application.yaml  application.yml
redis/: build.gradle.kts
redis/src/main/java/net/wuxianjie/redis/: RedisApp.java
redis/src/main/resources/: application.yaml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/net/wuxianjie/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml
web/: Dockerfile  build.gradle.kts  init.sql  pom.xml
web-kit/: build.gradle.kts  pom.xml
web-kit/src/main/java/net/wuxianjie/webkit/: WebKitAutoConfig.java
web-kit/src/test/resources/: application-test.yml
web-kit/src/test/resources/static/: index.html
web/src/main/java/net/wuxianjie/web/: Application.java  WebApp.java
web/src/main/resources/: application.yaml  application.yml  logback-spring.xml
web/src/main/resources/mapper/: MyBatisMapper.xml
(+188 files in other folders)
