# \u7528\u4E8E\u6B63\u5F0F\u53D1\u5E03\u7684\u7248\u672C\u53F7\uFF0C\u6BCF\u6B21\u53D1\u5E03\u65F6\u66F4\u65B0\uFF0C\u5E76\u4F7F\u7528 `git tag` \u6807\u8BB0
releaseVersion=v0.0.1

# \u63D2\u4EF6\u7248\u672C\u53F7
springDependencyManagementVersion=1.1.4
graalvmBuildtoolsNativeVersion=0.9.28

# \u4F9D\u8D56\u7248\u672C\u53F7
springBootVersion=3.2.5
springCloudVersion=2023.0.1
mybatisSpringBootStarterVersion=3.0.3
