<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- 继承 Spring Boot 提供的父工程 -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.5</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>net.wuxianjie</groupId>
  <artifactId>spring-boot-stack</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <!-- Java 版本 -->
    <java.version>21</java.version>

    <!-- 依赖的版本号 -->
    <jasypt-spring-boot-starter.version>3.0.5</jasypt-spring-boot-starter.version>
    <mybatis-spring-boot-starter.version>3.0.3</mybatis-spring-boot-starter.version>

    <web-kit.version>0.0.1-SNAPSHOT</web-kit.version>
  </properties>

  <!-- 声明多个子模块，定义顺序决定了 Maven 构建多模块项目的顺序 -->
  <modules>
    <module>web-kit</module>
    <module>web</module>
  </modules>

  <!-- 统一管理依赖的版本号 -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.ulisesbocchio</groupId>
        <artifactId>jasypt-spring-boot-starter</artifactId>
        <version>${jasypt-spring-boot-starter.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis-spring-boot-starter.version}</version>
      </dependency>

      <dependency>
        <groupId>net.wuxianjie</groupId>
        <artifactId>web-kit</artifactId>
        <version>${web-kit.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- 统一管理插件的版本号 -->
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.github.ulisesbocchio</groupId>
          <artifactId>jasypt-maven-plugin</artifactId>
          <version>${jasypt-spring-boot-starter.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>