<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- 继承 Spring Boot 提供的父工程 -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.5</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>net.wuxianjie</groupId>
  <artifactId>spring-boot-stack</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <!-- Java 版本 -->
    <java.version>21</java.version>

    <!-- 依赖的版本号 -->
    <jasypt-spring-boot-starter.version>3.0.5</jasypt-spring-boot-starter.version>
    <mybatis-spring-boot-starter.version>3.0.3</mybatis-spring-boot-starter.version>

    <web-kit.version>0.0.1-SNAPSHOT</web-kit.version>
  </properties>

  <!-- 声明多个子模块，定义的顺序决定了 Maven 构建时的执行顺序 -->
  <modules>
    <module>web-kit</module>
    <module>web</module>
  </modules>

  <!-- 统一管理依赖的版本号 -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.ulisesbocchio</groupId>
        <artifactId>jasypt-spring-boot-starter</artifactId>
        <version>${jasypt-spring-boot-starter.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis-spring-boot-starter.version}</version>
      </dependency>

      <dependency>
        <groupId>net.wuxianjie</groupId>
        <artifactId>web-kit</artifactId>
        <version>${web-kit.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- 统一管理插件的版本号 -->
  <build>
    <pluginManagement>
      <plugins>
        <!-- Jasypt Maven 插件，需要 Compile 依赖：`com.github.ulisesbocchio:jasypt-spring-boot-starter`

            1. 加密字符串：

            ```
            mvn jasypt:encrypt-value \
            -Djasypt.encryptor.password=wxj#secret_ \
            -Djasypt.plugin.value=pass123
            ```

            2. 解密字符串：

            ```
            mvn jasypt:decrypt-value \
            -Djasypt.encryptor.password=wxj#secret_ \
            -Djasypt.plugin.value=KOTlCZ7eoNB0p1NfdIyj/c+k5cA3KgVm5e+Wee0EuU4LaI6WfGOau9PCwCqJxZ0I
            ```

            3. 加密 Spring Boot 配置文件中属性值（`DEC(raw)` -> `ENC(encrypted)`）：

            ```
            mvn jasypt:encrypt -Djasypt.encryptor.password=wxj#secret_
            ```

            3.1 使用新密钥重新加密 Spring Boot 配置文件：

            ```
            mvn jasypt:reencrypt \
              -Djasypt.plugin.old.password=wxj#secret_ \
              -Djasypt.encryptor.password=new-wxj#secret_
            ```

            3.2 解密并打印 Spring Boot 配置文件内容：

            ```
            mvn jasypt:decrypt -Djasypt.encryptor.password=wxj#secret_
            ```

            4. 提供密钥以运行 Spring Boot 应用程序：

            ```
            java -Djasypt.encryptor.password=wxj#secret_ -jar backend.jar
            ```
        -->
        <plugin>
          <groupId>com.github.ulisesbocchio</groupId>
          <artifactId>jasypt-maven-plugin</artifactId>
          <version>${jasypt-spring-boot-starter.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>